version: '3.3'

services:
  nginx:
    image: nginx
    # volumes:
    #   - ./src/requirements/nginx/nginx.conf:/etc/nginx/conf.d/default.conf
    #   - ./src/requirements/nginx/key.pem:/root/ssl/key.pem
    #   - ./src/requirements/nginx/cert.pem:/root/ssl/cert.pem
    ports:
      - "80:80"
      - "443:443"
