name: Deploy docker
on:
  push:
    branches: [ "master" ]
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Executing remote ssh commands ...
        uses: appleboy/ssh-action@master
        env:
          CLONE_DIR: /home/ci/docker
        with:
          host: ${{ secrets.SSH_HOST }}
          username: ${{ secrets.SSH_USERNAME }}
          key: ${{ secrets.SSH_PWD }}
          envs: CLONE_DIR
          port: 22
          script: |
            echo "Starting deploy docker ..."
            echo git@github.com:${{github.repository}}.git
            mkdir $CLONE_DIR/../test/
            git clone -b master git@github.com:${{github.repository}}.git $CLONE_DIR
            cd $CLONE_DIR
            docker compose up
